# ceshidemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hou/networkmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hou/networkmvp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hou/networkmvp/: ExampleUnitTest.java
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
libgeek/: build.gradle
libmvp/: build.gradle
libretrofit/: build.gradle
libutils/: build.gradle
